" /private/var/mobile/Library/Mobile Documents/com~apple~CloudDocs/sharedlocal/home/.vim/sessions/F613B7DB-4538-40CF-BB5C-5AA915B8FF6B.vim:
" Vim session script.
" Created by session.vim 2.12 on 03 March 2026 at 17:18:12.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'murphy' | colorscheme murphy | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 help_index.md
badd +1 wiki/Topics/git.md
badd +4934 /private/var/containers/Bundle/Application/1B7802C0-3A71-4057-B8FA-03423E9D701C/a-Shell.app/vim/doc/syntax.txt
badd +1 Highlight\ test
badd +1 .netrwhist
badd +1 wiki/Topics/bash.md
badd +1 /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/tutorials/vim/notes_tmp.md
badd +0 todoV1.01
argglobal
%argdel
$argadd help_index.md
edit todoV1.01
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 20 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 17 + 19) / 38)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 15 - ((5 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 15
normal! 0
lcd /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects
wincmd w
argglobal
if bufexists(fnamemodify("/private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects/NetrwTreeListing", ":p")) | buffer /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects/NetrwTreeListing | else | edit /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects/NetrwTreeListing | endif
balt /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/tutorials/vim/notes_tmp.md
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
lcd /private/var/mobile/Library/Mobile\ Documents/com~apple~CloudDocs/sharedlocal/home/irok/projects
wincmd w
exe 'vert 1resize ' . ((&columns * 20 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 17 + 19) / 38)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
edit NetrwTreeListing
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
:1resize 17|vert :1resize 20|:2resize 17|vert :2resize 17|:1resize 17|vert :1resize 20|:2resize 17|vert :2resize 17|
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
