hello world

[2026-01-29 23:34] [INFO] a-Shell_logger - test
[2026-01-30 00:30] [] a-Shell_logger - Test error
[2026-01-30 00:31] [] a-Shell_logger - Test error
[2026-01-30 00:31] [] a-Shell_logger - Test error
[2026-01-30 00:50] [] a-Shell_logger - Test DEBUG
[2026-01-30 00:51] [] a-Shell_logger - Test error
[2026-01-30 00:52] [] a-Shell_logger - test
[2026-01-30 01:00] [] a-Shell_logger - Test error
[2026-01-30 01:04] [ERROR] a-Shell_logger - Test error
[2026-01-30 01:04] [DEBUG] a-Shell_logger - Test DEBUG
[2026-01-30 01:05] [INFO] a-Shell_logger - test
[+ date -u +%Y-%m-%d %H:%M
2026-01-30 02:13] [INFO] + basename ./a-Shell_logger
a-Shell_logger - test
[+ date -u +%Y-%m-%d %H:%M
2026-01-30 02:47] [INFO] + basename ./.local/xdg_config_home/genkey
genkey - <- ran script
[+ date -u +%Y-%m-%d %H:%M
2026-01-30 02:59] [INFO] + basename $0
$0 - Logged script
[+ date -u +%Y-%m-%d %H:%M
2026-01-30 03:08] [INFO] + basename ./.local/xdg_config_home/genkey
genkey - Logged script
[+ date -u +%Y-%m-%d %H:%M
2026-01-30 03:10] [INFO] + basename ./.local/xdg_config_home/genkey
genkey - Logged script
[2026-01-30 03:10] [INFO] genkey - Logged script
[2026-02-02 14:30] [INFO] symlinkA.sh - Logged script
[2026-02-02 14:33] [INFO] symlinkA.sh - Logged script
[2026-02-02 14:33] [INFO] symlinkA.sh - Logged script
[2026-02-02 14:34] [INFO] symlinkA.sh - Logged script
[2026-02-02 14:35] [INFO] symlinkA.sh - Logged script
[2026-02-02 14:40] [INFO] symlinkA.sh - Logged script
[2026-02-02 15:43] [INFO] symlinkA.sh - Logged script
[2026-02-02 15:51] [INFO] symlinkA.sh - Logged script
[2026-02-02 15:54] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:00] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:05] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:06] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:32] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:35] [INFO] symlinkA.sh - Logged script
[2026-02-02 16:37] [INFO] symlinkA.sh - Logged script
[2026-02-02 17:01] [INFO] symlinkA.sh - Logged script
[2026-02-02 17:07] [INFO] symlinkA.sh - Logged script
[2026-02-02 17:56] [INFO] symlinkA.sh - Logged script
[2026-02-02 17:57] [INFO] symlinkA.sh - Logged script
[2026-02-10 18:09] [INFO] symlink_ish.sh - Logged script
[2026-02-10 18:29] [INFO] symlink_ish.sh - Logged script
[2026-02-10 18:30] [INFO] symlink_ish.sh - Logged script
[2026-02-10 18:36] [INFO] symlink_ish.sh - Logged script
[2026-02-10 18:46] [INFO] symlink_ish.sh - Logged script
[2026-02-10 18:47] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:08] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:24] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:26] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:27] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:30] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:34] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:48] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:49] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:50] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:52] [INFO] symlink_ish.sh - Logged script
[2026-02-10 19:56] [INFO] symlink_ish.sh - Logged script
[2026-02-10 20:20] [INFO] symlink_ish.sh - Logged script
[2026-02-10 20:20] [INFO] symlink_ish.sh - Logged script
[2026-02-10 20:25] [INFO] symlink_ish.sh - Logged script
[2026-02-10 20:28] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:19] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:20] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:30] [INFO] symlink_ish.sh - bnw
[2026-02-10 22:34] [INFO] symlink_ish.sh - bnw
[2026-02-10 22:35] [INFO] symlink_ish.sh - bnw
[2026-02-10 22:37] [INFO] symlink_ish.sh - bnw
[2026-02-10 22:38] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:45] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:47] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:48] [INFO] symlink_ish.sh - Logged script
[2026-02-10 22:50] [INFO] symlink_ish.sh - Logged script
[2026-02-10 23:25] [INFO] symlink_ish.sh - Logged script
[2026-02-10 23:27] [INFO] symlink_ish.sh - Logged script
[2026-02-10 23:32] [INFO] symlink_ish.sh - Logged script
[2026-02-10 23:36] [INFO] symlink_ish.sh - Logged script
[2026-02-10 23:41] [INFO] symlink_ish.sh - Logged script
[2026-02-11 03:15] [INFO] symlink_ish.sh - Logged script
[2026-02-11 09:52] [INFO] symlink_aShell - Logged script
